{
  "name": "revezone",
  "version": "1.0.0-alpha.18",
  "description": "A lightweight graphic-centric productivity tool to build your second brain.",
  "main": "./out/main/index.js",
  "author": "korbinzhao",
  "homepage": "https://www.revezone.com",
  "scripts": {
    "start": "npm run dev",
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "preview": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:win": "electron-vite build && electron-builder --win --x64 --config",
    "build:mac": "electron-vite build && electron-builder --mac --config",
    "build:linux": "electron-vite build && electron-builder --linux --config"
  },
  "dependencies": {
    "@revesuite/blocks": "0.6.1-alpha.8",
    "@revesuite/editor": "0.6.1-alpha.8",
    "@revesuite/lit": "0.6.1-alpha.8",
    "@revesuite/store": "0.6.1-alpha.8",
    "@tldraw/tldraw": "2.0.0-canary.84788cded670",
    "@toeverything/y-indexeddb": "0.7.0-canary.44",
    "ahooks": "^3.7.8",
    "antd": "^5.6.4",
    "dayjs": "^1.11.9",
    "driver.js": "^1.2.1",
    "electron-store": "^8.1.0",
    "event-emitter": "^0.3.5",
    "flexlayout-react": "^0.7.9",
    "i18next": "^23.3.0",
    "idb": "^7.1.1",
    "jotai": "^2.2.2",
    "lit": "^2.7.6",
    "lucide-react": "^0.263.1",
    "mind-elixir": "^3.0.4",
    "nanoid": "^4.0.2",
    "react-complex-tree": "^2.2.2",
    "react-i18next": "^13.0.2",
    "react-resizable-panels": "^0.0.55",
    "revemate": "0.0.1-beta.28",
    "turndown": "^7.1.2",
    "uuid": "^9.0.0",
    "y-indexeddb": "^9.0.11",
    "yjs": "^13.6.6"
  },
  "devDependencies": {
    "@electron-toolkit/preload": "^2.0.0",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@electron-toolkit/utils": "^1.0.2",
    "@electron/notarize": "^1.2.3",
    "@types/event-emitter": "^0.3.3",
    "@types/node": "^18.16.16",
    "@types/react": "^18.2.8",
    "@types/react-dom": "^18.2.4",
    "@types/turndown": "^5.0.1",
    "@types/uuid": "^9.0.2",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "electron": "^25.3.2",
    "electron-builder": "24.6.3",
    "electron-vite": "^1.0.23",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "postcss": "^8.4.25",
    "prettier": "^2.8.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup-plugin-visualizer": "^5.9.2",
    "sass": "^1.64.0",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.1.3",
    "vite": "^4.3.9"
  },
  "repository": "https://github.com/revezone/revezone"
}
